
spring.datasource.url=jdbc:postgresql://localhost:5432/shopspring
spring.datasource.username=postgres
spring.datasource.password=cholo123...
spring.datasource.driver-class-name=org.postgresql.Driver
